# CodeSmellDatasets

./: README.md  pom.xml
log/: debug.log.2023-08-07  debug.log.2023-08-08  debug.log.2023-08-09  debug.log.2023-08-10  debug.log.2023-08-11  debug.log.2023-08-15  debug.log.2023-09-04
src/: data_recollect.sh  git_clone.sh  monitor.sh  process.sh  process_0.sh  process_1.sh
src/main/java/: Add_Version.java  Data.java  DataCollect.java  Error.java  ExtractCodeBlockForC.java  ExtractCodeBlockForCpp.java  Generator.java  GitHubUrlParser.java  JSONUtil.java  RemoveDuplicateContext.java  UpdateJsonVersion.java
src/main/java/to/: TypeTest.java
src/main/java/to/c/: App.java  C.g4  CBaseVisitor.java  CLexer.java  CParser.java  CVisitor.java  test.java
src/main/java/to/cpp/: CPP14Lexer.java  CPP14Parser.java  CPP14ParserBaseVisitor.java  CPP14ParserVisitor.java  TEST.java  cppApp.java
